/* Стиль шапки с серым фоном и отступами */
.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 5px 5px;
  margin-top: 0.5%;
  margin-left: 10px;
  margin-right: 10px;
  outline-color: #bfbfbf;
  outline-style: solid;
  outline-width: 1px;
}

/* Стиль ссылок шапки */
.header a {
  float: left;
  color: #3059b3;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  border-radius: 4px;
}

/* Стиль ссылки логотипа */
.header a.logo {
  font-size: 25px;
}

/* Изменение цвета фона при наведении курсора */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Стиль активной/текущей ссылки */
.header a.active {
  background-color: #3059b3;
  color: white;
}

/* Сдвигаем секцию со ссылками вправо */
.header-right {
  float: right;
}

/* Медиа-запрос для адаптивности – когда ширина
  экрана 650px или меньше, ссылки будут друг над другом */
@media screen and (max-width: 650px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.logo {
  margin-left: 20px;
}

.bokeh-objects {
    display: grid;
    grid-template-columns: repeat(autofill, 1fr);
    grid-template-rows: repeat(4, 1fr);
    list-style-type: none;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
}

.map-parameters {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    list-style-type: none;
    margin-top: 15px;
    margin-left: 10px;
    row-gap: 0px;
    column-gap: 0px;
    text-align: left;
}

ul {
    margin: 0;
    padding: 0px;
}

li {
    margin: 0;
    padding: 0;
}

.table-column {
    grid-row-start: 1;
    grid-row-end: 5;
}

.map-column {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
}

.b-value-column {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 6;
}

.profile-column {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 6;
}

.dash-div {
    background-color: #ffffff;
    padding: 5px;
}

.dash-div {
    background-color: #ffffff;
    outline-color: #bfbfbf;
    outline-style: solid;
    outline-width: 1px;
}

.date-picker {
    margin: auto;
}

.date-range-div {
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left: 10px;
    color: #696969;
}

.title-div {
    margin: auto;
    color: #3059b3;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
}

.option-text {
    margin: auto;
    color: #696969;
    text-decoration: none;
    font-size: 16px;
}

.table-text {
    margin: auto;
    color: #696969;
    text-decoration: none;
    font-size: 16px;
    font-family: verdana;
}

.table-title {
    margin-top: 6px;
    margin-bottom: 15px;
}

body {
    font-family: verdana;/*tahoma; sans-serif*/
    background-color: #e9e9e9;
}