<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seiscomp interpretation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* Стиль шапки с серым фоном и отступами */
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
      margin-bottom: 20px;
    }

    /* Стиль ссылок шапки */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Стиль ссылки логотипа */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    /* Изменение цвета фона при наведении курсора */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Стиль активной/текущей ссылки */
    .header a.active {
      background-color: #f57d8d;
      color: white;
    }

    /* Сдвигаем секцию со ссылками вправо */
    .header-right {
      float: right;
    }

    /* Медиа-запрос для адаптивности – когда ширина
      экрана 650px или меньше, ссылки будут друг над другом */
    @media screen and (max-width: 650px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }

    .logo {
      margin-left: 20px;
    }

    body {
      background-color: #fafafb;
    {
  </style>

</head>

<body>

  <div class="header">
  <a href="#" class="logo">Seiscomp interpretation</a>
  <div class="header-right">
    <a class="active" href="#">SeisInt</a>
    <a href="http://84.237.52.214:5000/">SeisPicker</a>
  </div>
</div>

  {{ script|safe }}
</body>
</html>